#server
HOST = localhost:5055
PORT = 5055
PROTOCOL = http
CERT_PATH =
CERT_KEY =
NODE_ENV = DEVELOPMENT


#database
# DB_URL = 'mongodb+srv://gaurav:CEwRyUAmQDZrVH1i@cluster0.apn9d.mongodb.net/ducat'
DB_NAME = test
DB_URL = 'mongodb+srv://dheerajpanapurlanga:u4GrS-xNNt6cD2U@cluster0.cdhe1nw.mongodb.net/clothing'

EnableLog = true
JWT_SECRET = "QWERT123"
JWT_EXPIRY = "7d"

#jsonwebtoken
JWT_SECRET = qwerty 


#aws credentials
AWS_ACCESSKEY = 
AWS_SECRETKEY = 
AWS_BUCKET = 